\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Claudia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algo Sobre mi:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hobbies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces algo sobre eso}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alex}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algo Sobre mi:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hobbies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces algo sobre eso}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorem ipsum}{5}}
